<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 1px solid black;
            width: 50%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box h1 {
            margin-bottom: 20px;
        }

        .box #input {
            border: 3px solid black;
            margin-bottom: 20px;
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box #btn {
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Random Number Generator</h1>
        <div id="input"></div>
        <button id="btn" onclick="generateNumber()">Click Here</button>
    </div>
</body>
<script src="Random_generator.js"></script>
</html>